{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Mail Sender",
    "From": "daniil_sviridov@mail.ru",
    "Host": "smtp.mail.ru",
    "Password": "7VrHePSu3iariFGjg5vr",
    "Port": 465,
    "UserName": "daniil_sviridov@mail.ru",
    "UseSSL": true,
    "UseStartTls": false
  }
}
